{
  "name": "AOC",
  "version": "1.0.0",
  "description": "A simple repository.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "ts-node src/day3/solve.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
